<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalSimilarty"
    android:clipToOutline="true"
    android:background="@drawable/backsimailarty"
    android:orientation="vertical"
    >
    <ImageView
        android:src="@drawable/head2"
        android:layout_width="56dp"
        android:layout_height="43.47dp"
        android:viewportWidth="56"
        android:viewportHeight="43.47"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/some_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/reemkufi"
        android:text="خليلك .. دليلك"
        android:layout_marginTop="100dp"
        android:textColor="#FBF9EF"
        android:shadowColor="#40000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:textSize="45sp"
        android:textStyle="bold"
        android:gravity="right|top"
        android:alpha="0.9"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FBF9EF"
        android:shadowColor="#40000000"
        android:gravity="center_horizontal|top"
        android:alpha="0.9"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/jomhuria"
        android:text="خدمة دليل"
        android:textSize="45sp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FBF9EF"
        android:shadowColor="#40000000"
        android:gravity="center_horizontal|top"
        android:alpha="0.9"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/jomhuria"
        android:text="دليلك لإتقان متشابهات القرآن"
        android:textSize="45sp"
        />
    <LinearLayout
        android:id="@+id/content_7"
        android:layout_width="331dp"
        android:layout_height="125dp"
        android:layout_marginTop="45dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/content1"
        android:orientation="vertical"
        android:onClick="Start"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FBF9EF"
            android:shadowColor="#40000000"
            android:gravity="center_horizontal|top"
            android:alpha="0.9"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/jomhuria"
            android:text="أبدأ الخدمة"
            android:textSize="45sp"
            />
        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/ic_stat_name"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</LinearLayout>